<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <title>Accordion Component</title>

    <style> 
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        :root {
        --primary-color: #087F5B;
        --secondary-color: #099268;
        --tertiary-color: #e6fef5;
        --primary-text-color: #343a40;
        --secondary-text-color: #495057;
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Inter', sans-serif;
        color: var(--primary-text-color);
        line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: var(--primary-color); */
        }

        .number {
            color: #ced4da;
        }

        .icon {
            height: 24px;
            width: 24px;
            fill: var(--primary-color);
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid var(--primary-color);
        }

        .open .hidden-box {
            display: block;
        }

        .open .number, .open .text {
            color: var(--primary-color);
        }

    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius aspernatur accusamus numquam aliquam similique distinctio impedit at ratione eligendi, esse illo tenetur. Doloribus a repellat ad eum. Possimus, deserunt.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, ducimus repellat ut totam nobis numquam nihil.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur animi, perspiciatis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>

    
        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius aspernatur accusamus numquam aliquam similique distinctio impedit at ratione eligendi, esse illo tenetur. Doloribus a repellat ad eum. Possimus, deserunt.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, ducimus repellat ut totam nobis numquam nihil.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur animi, perspiciatis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
    

        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the US?</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius aspernatur accusamus numquam aliquam similique distinctio impedit at ratione eligendi, esse illo tenetur. Doloribus a repellat ad eum. Possimus, deserunt.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, ducimus repellat ut totam nobis numquam nihil.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur animi, perspiciatis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/79f55f13d7.js" crossorigin="anonymous"></script>
</body>
</html>